html {
    max-width: 100vw;
    max-height: 100vh;
}

body {
    background-color: #153448;
    font-family: "Inter", sans-serif;
    color: #fff;
}

.body-items {
    margin-bottom: .2rem; 
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;    


}

.new-nav {
    padding: 20px;
    margin-left: 10%;
    width: 80%;
}

.nav-mobile {
    display: none;
}

.nav-items {
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: .5rem;
    margin-left: 1rem;
}

.nav-items-mobile {
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border: .5px solid #fff;
    border-radius: .5rem;
    margin-left: 1rem;
}

.head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding-top: 2.5%;
        padding-bottom: 3.5%;
}

h1 {
    font-size: clamp(1.5rem, 5vw, 4rem);
    min-width: 400px;
    color: #DFD0B8;
}

h5 {
    font-size: clamp(.75rem, 2.5vw, 1.25rem);
    min-width: 400px;
}


.inner-one {
    background-color: #777;
}

#Service-Carousel {
    max-width: 100%;
    margin: 0 auto;
}

#Service-Carousel .carousel-item {
    min-height: 32rem;
    
    background-color: #777;
    position: relative;
}

.hours-of-operation {
    display: flex;
    flex-direction: column;
}

#Expert-Card-Slider .carousel-item {
    height: 32rem;
}

.contain {
    width: 80%;
    margin: 0 auto;
}


.carousel-container {
    position: relative;
    padding: 2rem 1rem; /* Add padding for better spacing */
    width: 80%;
    min-height: 32rem;

    margin: 0 auto;
    padding-top: 3%;
}



.carousel-button-lt {
    width: 10%;
}

.carousel-button-rt {
    width: 10%;
}




.about-us {
    padding-top: 2.5%;
    padding-bottom: 3.5%;
}


img.one {
    height: 40%;
    width: 50%;
    border-radius: 4%;
}



.cs {
    min-height: 100%;
}

img.two {
    max-height: 300px;
    border-radius: 1.5%;
}


.custom-container {
    display: flex;
}

.contact-information {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 943px) {

    .custom-container {
        flex-direction: column; /* Stack the title and links vertically */

        gap: clamp(.5em,7vh,1.25em);
    }
    img.one {
        width: 100%
    }
}

@media screen and (max-width: 768px) {
    .body-items {
        max-width: 90%;
    }
    .carousel-control-prev, 
    .carousel-control-next {
        display: none; /* Hide the arrows */
    }

    .carousel-container {
        width: 99%;
    }
    .contain {
        width: 99%;
        min-height: 35rem;
    }

    .cs {
        min-height: 35rem;
    }

    .card-body h5 {
        font-size: medium;
        font-weight: bold;
    }

    .card-body {
        min-height: 100%;
        
    }


}

@media screen and (max-width: 600px) {
    .new-nav {
        margin-left: 0;
        width: 100%; /* Adjust width for small screens */
    }

    .body-items {
        max-width: 95%;
    }

    .head {
        max-width: 97%;
        text-align: center;
    }

    .custom-container {
        flex-direction: column; /* Stack the title and links vertically */

        gap: clamp(.5em,7vh,1.25em);
    }

    .nav-mobile {
        display: flex;
        flex-direction: row;
    }

    .nav-mobile {
        display: block;
    }

    .anchors {
        display: none;
    }

    .mobile {
        font-size: 14px;
    }

    .contact-information {
        display: flex;
        flex-direction: column;
    }

    ul {
        list-style-type: none; /* Removes bullet points */
        padding-left: 0; /* Optional: Remove default left padding */
    }



}